NODE_ENV = 'development';

ROOT_DOMAIN_DEV=http://localhost:3005
ROOT_DOMAIN_PROD=http://localhost:3005

DATABASE_URL="mysql://dbo:@localhost:5173/Cookies"

PUBLIC_SUPABASE_URL=https://sjpxrusffwjosgejccbi.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcHhydXNmZndqb3NnZWpjY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMDc5MDYsImV4cCI6MjAxODU4MzkwNn0.y_w2WbOejoymns8X0CFzGxTPWIg9vYjM6-Ck5RPvpeIa7a

PAYPAL_CLIENT_ID=AXrOn77URSa--qrmXO_EszSgn4y4PsxzqW2rDgxjCY1DfJY_CGvEvU2M3fYD8piwURZuj9bdLwG0YFod
PAYPAL_CLIENT_SECRET=EPDf9no-qODNe7UnucKUYMreFOL_HmBhOIMv8_R_EeGIyTH4wNfk2ifJTJjo1bUPOvhS7tb9if8Zy6zz

STRIPE_SECRET_KEY=sk_test_51OQDBbFnsDVEDwHsRABtJnMj9CTod9Hf0mOhzY5pb0i4ae9gGyXVkqbEDJ0LP6sftymEq0pXV2fSao2h75rJ2tLM00wADB0ywS
STRIPE_PUBLISHABLE_KEY=pk_test_51OQDBbFnsDVEDwHs1Fwe933QnkeDsZV1mS5jVbcd6Pg53maAPdzz3mSEIqJ4dibi6rVsqDVOFdW0XWe9Wlb3UNfb00OCHUV2bd